.navbar {
    height: 5rem;
    grid-row: 1 / 2;
    grid-column: 1 / 11;
    display: grid;
    grid-template-rows: 5rem;
    grid-template-columns: 6vw repeat(10, 1fr) 6vw;

    align-items: center;
    color: #000;
    border-bottom: 1px solid #000;
    font-family: "Lato", sans-serif;

    &__logo {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 1.5rem;
        min-width: 6rem;
    }

    &__username {
        grid-row: 1 / 2;
        font-weight: bold;
        grid-column: 11 / 12;
        min-width: 7rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__logout {
        grid-row: 1 / 2;
        grid-column: 10 / 11;
        min-width: 7rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__signin {
        grid-row: 1 / 2;
        grid-column: 11 / 12;
        min-width: 7rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__signup {
        grid-row: 1 / 2;
        grid-column: 10 / 11;
        min-width: 7rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__icon {
        display: flex;
        align-items: center;
        margin-left: 0.4rem;
    }

    &__modal {
        width: 60%;
        grid-row: 1 / 2;
        grid-column: 8 / 10;
        min-width: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.4rem;
        border: 1px solid #77037b;
        border-radius: 0.3rem;
        -webkit-border-radius: 0.3rem;
        -moz-border-radius: 0.3rem;
        -ms-border-radius: 0.3rem;
        -o-border-radius: 0.3rem;
    }

    &__text {
        grid-row: 1 / 2;
        grid-column: 8 / 9;
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        cursor: pointer;

        span {
            margin-left: 0.4rem;
            color: #77037b;
        }
    }
}
