.event-card {
    max-width: 37svw;
    display: grid;
    grid-template-columns: 1fr;

    position: relative;
    border: 1px solid #ccc;
    border-radius: 1rem;
    font-family: "Lato", sans-serif;
    transition: all 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    &:hover {
        transform: scaleY(1.03);
    }

    &__image {
        height: 100%;
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        border-radius: 1rem;
        object-fit: cover;
        cursor: pointer;
    }

    &__group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1rem 0 1rem;
    }

    &__action {
        display: flex;
        align-items: center;
    }

    &__edit-icon {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #22a699;
    }

    &__remove-icon {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #b70404;
        padding: 0 1rem;
    }

    &__title {
        font-size: 0.9rem;
        cursor: pointer;
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.8rem;
        padding: 1rem;
    }

    &__location {
        display: flex;
        align-items: center;
        font-size: 0.8rem;

        span {
            display: flex;
            align-items: center;
            margin-left: 0.3rem;
        }
    }
}
